<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	<!-- 构造器注入 -->
	<bean id="IntelCpu" class="constructdi.IntelCpu"></bean>
	<bean id="KingstonMemory" class="constructdi.KingstonMemory"></bean>
	<bean id="Computer" class="constructdi.Computer">
		<constructor-arg ref="IntelCpu"></constructor-arg>
		<constructor-arg ref="KingstonMemory"></constructor-arg>
	</bean>
	<bean id="MathUtil" class="simpletypeconstructdi.MathUtil">
		<!-- constructor-arg name="num2" value="10"></constructor-arg>
		<constructor-arg name="num1" value="20"></constructor-arg>-->
		<constructor-arg index="1" value="10"></constructor-arg>
		<constructor-arg index="0" value="20"></constructor-arg>
	</bean>
	<!-- setter方法注入 -->
	<bean id="IntelCpu1" class="setterdi.IntelCpu"></bean>
	<bean id="KingstonMemory1" class="setterdi.KingstonMemory"></bean>
	<bean id="Computer1" class="setterdi.Computer">
		<property name="intelCpu" ref="IntelCpu1">
			<ref bean=""/>
		</property>
		<property name="kingstonMemory" ref="KingstonMemory1"></property>
	</bean>
</beans>
